from picamera2 import Picamera2
import cv2
import math

# Threshold to detect object
thres = 0.45

# Load class names
classNames = []
classFile = "/home/team-varuna/Desktop/Object_Detection_Files/coco.names"
with open(classFile, "rt") as f:
    classNames = f.read().rstrip("\n").split("\n")

# Load configuration and weights
configPath = "/home/team-varuna/Desktop/Object_Detection_Files/ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt"
weightsPath = "/home/team-varuna/Desktop/Object_Detection_Files/frozen_inference_graph.pb"

net = cv2.dnn_DetectionModel(weightsPath, configPath)
net.setInputSize(320, 320)
net.setInputScale(1.0 / 127.5)
net.setInputMean((127.5, 127.5, 127.5))
net.setInputSwapRB(True)

def getObjects(img, thres, nms, draw=True, objects=[]):
    classIds, confs, bbox = net.detect(img, confThreshold=thres, nmsThreshold=nms)
    objectInfo = []

    if len(objects) == 0: 
        objects = classNames

    if len(classIds) != 0:
        for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
            className = classNames[classId - 1]
            if className == 'bottle':  # Detect only bottles
                objectInfo.append([box, className])
                if draw:
                    cv2.rectangle(img, box, color=(0, 255, 0), thickness=2)
                    cv2.putText(img, className.upper(), (box[0] + 10, box[1] + 30), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 255, 0), 2)
                    cv2.putText(img, str(round(confidence * 100, 2)), (box[0] + 200, box[1] + 30), cv2.FONT_HERSHEY_COMPLEX, 1, (0, 255, 0), 2)

    return img, objectInfo

def calculate_angle(frame, box):
    # Get center of the box
    centerX = (box[0] + box[2]) // 2
    centerY = (box[1] + box[3]) // 2
    
    # Get image dimensions
    height, width = frame.shape[:2]
    
    # Calculate angle relative to the center of the image
    angle_x = math.degrees(math.atan((2 * centerX - width) / width))
    angle_y = math.degrees(math.atan((2 * centerY - height) / height))
    
    return angle_x, angle_y

if __name__ == "__main__":
    picam2 = Picamera2()
    picam2.start()

    while True:
        frame = picam2.capture_array()
        # Convert frame to RGB format if it is in RGBA format
        if frame.shape[2] == 4:
            frame = cv2.cvtColor(frame, cv2.COLOR_BGRA2BGR)
        
        result, objectInfo = getObjects(frame, 0.45, 0.2)
        
        for box, className in objectInfo:
            # Calculate angle for each detected bottle
            angle_x, angle_y = calculate_angle(frame, box)
            angle_str = f"Angle_x: {angle_x:.2f}, Angle_y: {angle_y:.2f}"
            cv2.putText(result, angle_str, (10, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

        cv2.imshow("Output", result)
        
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    picam2.stop()
    cv2.destroyAllWindows()
